# spring.application.name=backend-practice
#server.port=5432
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true